<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="football">Piłka nożna</string>
    <string name="basketball">Koszykówka</string>
    <string name="volleyball">Siatkówka</string>
    <string name="handball">Piłka ręczna</string>

    <string name="role_player">Gracz</string>
    <string name="role_leader">Lider</string>

    <string name="ok">OK</string>
    <string name="error">Błąd</string>
    <string name="empty">Brak zawartości do wyświetlenia</string>
    <string name="or">lub</string>
    <string name="next">Dalej</string>
    <string name="back">Wstecz</string>
    <string name="load_error">Błąd podczas ładowania danych</string>
    <string name="yes">Tak</string>
    <string name="cancel">Anuluj</string>
    <string name="page_load_error">Błąd podczas wczytywania kolejnej strony</string>

    <string name="match_list_fragment_title">Mecze</string>

    <string name="my_teams_fragment_title">Moje drużyny</string>
    <string name="my_teams_fragment_empty_list">Nie jesteś członkiem żadnej drużyny</string>
    <string name="my_teams_fragment_bottom_sheet_create_team">Stwórz drużynę</string>
    <string name="my_teams_fragment_bottom_sheet_join_team">Znajdź drużynę</string>

    <string name="create_team_activity_error">Błąd podczas tworzenia drużyny</string>
    <string name="create_team_activity_create_team">Stwórz drużynę!</string>

    <string name="choose_name_fragment_title">Wybierz nazwę drużyny</string>
    <string name="choose_name_fragment_hint">Nazwa twojej drużyny</string>

    <string name="choose_description_fragment_title">Dodaj opis</string>
    <string name="choose_description_fragment_hint">Napisz coś o swojej drużynie</string>

    <string name="choose_discipline_fragment_title">Wybierz dyscyplinę</string>

    <string name="choose_location_fragment_title">Wybierz lokalizację</string>
    <string name="choose_location_fragment_info">Lokalizacja będzie używana do znajdywania drużyn chętnych do rozegrania meczu.</string>
    <string name="choose_location_fragment_find_location_button">Wprowadź lokalizaję</string>
    <string name="choose_location_fragment_current_location_button">Użyj bieżącej lokalizacji</string>
    <string name="choose_location_fragment_error">Błąd przy wybieraniu lokalizacji</string>

    <string name="choose_thumbnail_fragment_title">Wybierz miniaturkę</string>
    <string name="choose_thumbnail_fragment_browse_button_text">Przeglądaj</string>
    <string name="choose_thumbnail_fragment_skip">Możesz pominąć ten krok</string>

    <string name="validation_error_required">Wymagane</string>
    <string name="validation_error_min_length">Przynajmniej %1$d znaków</string>
    <string name="validation_error_max_length">Maksymalnie %1$d znaków</string>
    <string name="validation_error_illegal_characters">Niedozwolone znaki</string>
    <string name="validation_error_conflict">%1$s już istnieje</string>
    <string name="validation_error_pattern">Niepoprawny %1$s</string>
    <string name="validation_error_fields_do_not_match">Pola są różne</string>

    <string name="validation_error_size_exceeded">Maksymalny rozmiar %1$dMB</string>

    <string name="team_details_fragment_title">Drużyna</string>
    <string name="team_details_fragment_members">Członkowie</string>
    <string name="team_details_fragment_error">Wystąpił błąd podczas wczytywania drużyny</string>
    <string name="team_details_fragment_join_button">Dołącz</string>
    <string name="team_details_fragment_join_cancel_button">Anuluj prośbę</string>
    <string name="team_details_fragment_leave_button">Opuść drużynę</string>
    <string name="team_details_fragment_leave_dialog">Czy na pewno chcesz opuścić tą drużynę?</string>
    <string name="team_details_fragment_invite_button">Zaproś do gry</string>
    <string name="team_details_fragment_match_invitation_list_button">Zobacz zaproszenia do gry (%1$d)</string>

    <string name="edit_team_fragment_title">Edytuj drużynę</string>
    <string name="edit_team_fragment_general_info_label">Informacje ogólne</string>
    <string name="edit_team_fragment_name_hint">Nazwa</string>
    <string name="edit_team_fragment_location_label">Lokalizacja</string>
    <string name="edit_team_fragment_location_error">Błąd przy pobieraniu lokalizacji</string>
    <string name="edit_team_fragment_description_hint">Opis</string>
    <string name="edit_team_fragment_discipline_hint">Dyscyplina</string>
    <string name="edit_team_fragment_save_button">Zapisz zmiany</string>
    <string name="edit_team_fragment_save_error">Błąd, zmiany nie zostały zapisane</string>
    <string name="edit_team_fragment_delete_team_button">Usuń drużynę</string>
    <string name="edit_team_fragment_delete_dialog_title">Czy chcesz usunąć drużynę?</string>
    <string name="edit_team_fragment_delete_error">Wystąpił błąd podczas usuwania drużyny</string>

    <string name="edit_location_dialog_find_button">Wprowadź lokalizację</string>
    <string name="edit_location_dialog_use_current_button">Użyj bieżącej lokalizacji</string>

    <string name="search_teams_fragment_title">Szukaj drużyn</string>
    <string name="search_teams_fragment_location_hint">Lokalizacja</string>
    <string name="search_teams_fragment_distance_spinner_hint">Promień</string>
    <string name="search_teams_Fragment_current_location">Aktualna lokalizacja</string>
    <string name="search_teams_fragment_any_location">Dowolna</string>

    <string name="sign_in_fragment_email_hint">E-mail</string>
    <string name="sign_in_fragment_password_hint">Hasło</string>
    <string name="sign_in_fragment_title">Zaloguj się</string>
    <string name="sign_in_fragment_button">Zaloguj się</string>
    <string name="sign_in_fragment_register_hint">Nie masz konta?</string>
    <string name="sign_in_fragment_register_button">Zarejestruj się</string>
    <string name="sign_in_fragment_bad_credentials">Nieprawidłowy e-mail lub hasło</string>
    <string name="sign_in_fragment_account_not_activated">Konto nie zostało aktywowane</string>

    <string name="register_fragment_title">Stwórz konto</string>
    <string name="register_fragment_email_hint">E-mail</string>
    <string name="register_fragment_first_name_hint">Imię</string>
    <string name="register_fragment_last_name_hint">Nazwisko</string>
    <string name="register_fragment_password_hint">Hasło</string>
    <string name="register_fragment_repeat_password_hint">Powtórz hasło</string>
    <string name="register_fragment_button">Stwórz konto!</string>
    <string name="register_fragment_agree_terms_check_box">Zgadzam się na warunki korzystania z aplikacji</string>
    <string name="register_fragment_confirmation_link_dialog_title">
        Wysłaliśmy e-mail z linkiem aktywacyjnym. Sprawdź swoją skrzynkę.
    </string>

    <string name="profile_fragment_title">Profil</string>
    <string name="profile_fragment_teams">Drużyny</string>
    <string name="profile_fragment_age">%1$d l.</string>

    <string name="profile_settings_fragment_title">Ustawienia profilu</string>
    <string name="profile_settings_fragment_first_name">Imię</string>
    <string name="profile_settings_fragment_last_name">Nazwisko</string>
    <string name="profile_settings_fragment_born_date">Data urodzenia</string>
    <string name="profile_settings_fragment_save_button">Zapisz zmiany</string>
    <string name="profile_settings_fragment_personal_info">Dane osobiste</string>
    <string name="profile_settings_fragment_save_failure">Błąd podczas zapisywania zmian</string>
    <string name="profile_settings_fragment_thumbnail">Avatar</string>

    <string name="change_password_fragment_title">Zmiana hasła</string>
    <string name="change_password_fragment_password_hint">Hasło</string>
    <string name="change_password_fragment_repeat_password_hint">Powtórz hasło</string>
    <string name="change_password_fragment_save_button">Zapisz</string>
    <string name="change_password_fragment_failure">Błąd, hasło nie zostało zapisane</string>
    <string name="change_password_fragment_success">Hasło zapisane</string>

    <string name="choose_thumbnail_activity_try_another_button">Wybierz inną</string>
    <string name="choose_thumbnail_activity_save_button">Zapisz</string>

    <string name="notifications_fragment_title">Powiadomienia</string>
    <string name="notification_list_empty">Brak powiadomień</string>
    <string name="notification_match_invitation">Drużyna %1$s zaprasza Twoją drużynę do rozegrania meczu</string>
    <string name="notification_match_invitation_approval">Drużyna %1$s zgodziła się na rozegranie meczu</string>
    <string name="notification_match_invitation_rejection">Drużyna %1$s odmówiła rozegrania meczu</string>
    <string name="notification_team_join_request">Użytkownik %1$s %2$s chce dołączyć do Twojej drużyny</string>
    <string name="notification_membership_approval">Dołączyłeś do drużyny %1$s</string>
    <string name="notification_membership_rejection">Twoja prośba o dołączenie do drużyny %1$s została odrzucona</string>

    <string name="manage_memberships_list_item_delete_button">Usuń</string>
    <string name="manage_memberships_list_item_join_date">Dołączył: %1$s</string>

    <string name="manage_memberships_fragment_title">Członkowie</string>
    <string name="manage_memberships_fragment_delete_dialog">
        Czy na pewno chcesz usunąć z drużyny tego użytkownika?
    </string>

    <string name="join_request_list_fragment_title">Prośby o dołączenie</string>

    <string name="match_invitation_fragment_title">Zaproszenie do gry</string>
    <string name="match_invitation_fragment_your_team">Twoja drużyna</string>
    <string name="match_invitation_fragment_inviting_team">Drużyna zapraszająca</string>
    <string name="match_invitation_fragment_accept_button">Akceptuj</string>
    <string name="match_invitation_fragment_reject_button">Odrzuć</string>

    <string name="match_invitation_list_fragment_title">Zaproszenia do gry</string>

    <string name="invite_activity_invite_button">Zaproś!</string>
    <string name="invite_activity_success">Wysłano zaproszenie</string>

    <string name="choose_inviting_team_fragment_title">Wybierz swoją drużynę</string>
    <string name="choose_inviting_team_no_items">Nie jesteś liderem w żadnej drużynie</string>

    <string name="choose_match_location_fragment_title">Wybierz miejsce spotkania</string>
    <string name="choose_match_location_fragment_current_location_button">Aktualna lokalizacja</string>

    <string name="choose_match_date_fragment_title">Wybierz datę spotkania</string>
    <string name="choose_match_date_fragment_invalid_date">Wybrana data była niepoprawna</string>

    <string name="match_list_empty">Nie masz zaplanowanych meczów</string>

    <string name="match_fragment_title">Mecz</string>
    <string name="match_fragment_host_team">Gospodarze</string>
    <string name="match_fragment_guest_team">Goście</string>

    <string name="account_fragment_title">Konto</string>
    <string name="account_fragment_edit_profile_button">Edytuj profil</string>
    <string name="account_fragment_change_password_button">Zmień hasło</string>
    <string name="account_fragment_email_hint">E-mail jest widoczny tylko dla Ciebie</string>
    <string name="account_fragment_delete_account_button">Usuń konto</string>
    <string name="account_fragment_log_out_button">Wyloguj się</string>
    <string name="account_fragment_delete_account_failure">Błąd podczas usuwania konta</string>
    <string name="account_fragment_log_out_failure">Błąd podczas wylogowywania</string>
    <string name="account_fragment_delete_account_dialog_title">Czy na pewno chcesz usunąć konto?</string>

    <string name="user_horizontal_list_item_age">%1$d l.</string>

    <string-array name="activity_create_team_steps">
        <item>Nazwa</item>
        <item>Opis</item>
        <item>Dyscyplina</item>
        <item>Lokalizacja</item>
        <item>Miniaturka</item>
    </string-array>

    <string-array name="activity_invite_steps">
        <item>Drużyna</item>
        <item>Lokalizacja</item>
        <item>Data</item>
    </string-array>
</resources>